% DefaultProperties - defaults for new Job/Task objects

% Copyright 2011-2012 The MathWorks, Inc.

classdef ( Sealed, Hidden ) DefaultProperties

    methods ( Static )
        function str = getNewJobPropStruct()
            str = struct( ...
                'AdditionalPaths'      , {{}}, ...
                'ApiTag'               , '', ...
                'AttachedFileData'     , int8([]), ...
                'AttachedFilePaths'    , [], ...
                'AttachedFiles'        , {{}}, ...
                'AutoAttachFiles'      , true, ...
                'CreateTime'           , char(java.util.Date()), ...
                'DependentFiles'       , {{}}, ...
                'ExecutionMode'        , 0, ...
                'FinishTime'           , '', ...
                'JobData'              , [], ...
                'Name'                 , '', ... % Typically set outside
                'ProductKeys'          , uint8([]), ...
                'StartTime'            , '', ...
                'StateEnum'            , parallel.internal.types.States.Pending, ...
                'SubmitTime'           , '', ...
                'Tag'                  , '', ...
                'Username'             , distcomp.pGetDefaultUsername() );
            % NB: No 'Version' here because not used by MJS.
        end

        function str = getNewTaskPropStruct()
            str = struct( ...
                'CaptureDiary'         , false, ...
                'CreateTime'           , char(java.util.Date()), ...
                'DependentFiles'       , {{}}, ...
                'Diary'                , '', ...
                'Error'                , MException.empty(), ...
                'ErrorIdentifier'      , '', ...
                'ErrorMessage'         , '', ...
                'FinishTime'           , '', ...
                'Function'             , @(x) x, ...
                'InputArguments'       , {cell( 1, 0 )}, ...
                'Name'                 , '', ... % Typically set outside
                'NumOutputArguments'   , 1, ...
                'OutputArguments'      , {cell( 1, 0 )}, ...
                'StartTime'            , '', ...
                'StateEnum'            , parallel.internal.types.States.Pending, ...
                'Worker'               , [] );
        end
    end

end
