function pMinWorkersClusterSizeConsistentCheck(obj, parallelJob)
; %#ok Undocumented
% pMinWorkersClusterSizeConsistentCheck - error if job's min workers and 
% scheduler's cluster size are inconsistent


%  Copyright 2010 The MathWorks, Inc.

%  $Revision: 1.1.6.1 $  $Date: 2010/11/08 02:19:29 $


minWorkers = parallelJob.MinimumNumberOfWorkers;
if minWorkers > obj.ClusterSize
    if isempty(obj.Configuration)
        error('distcomp:abstractscheduler:ClusterResourceLimit', ...
            ['You requested a minimum of %d workers, ' ...
            'but the scheduler''s ClusterSize property is currently set to allow a ' ...
            'maximum of %d workers.  To run a parallel job on more workers than this,' ...
            'increase the value of the ClusterSize property for the scheduler.'], ...
            minWorkers, obj.ClusterSize);
    else
        error('distcomp:abstractscheduler:ConfigurationResourceLimit', ...
            ['You requested a minimum of %d workers, ' ...
            'but the scheduler''s ClusterSize property is currently set to allow a ' ...
            'maximum of %d workers.  To run a parallel job on more workers than this,' ...
            'increase the ClusterSize property setting in the ''%s'' configuration ' ...
            'using the Configurations Manager'], minWorkers, obj.ClusterSize, obj.Configuration);
    end
end


