function pInitialiseLocation(job, proxy, maxWorkers)
; %#ok Undocumented
%pInitialiseLocation 
%
%  PINITIALISELOCATIOB(JOB)

% Copyright 2005-2011 The MathWorks, Inc.


% Fill in the relevant parts of the Job object
serializer = job.Serializer;

fieldsToInit = { ...
    'productkeys' ...
    'username' ...
    'name' ...
    'tag' ...
    'apitag' ... % Unused in API1, but create the property anyway
    'state' ...
    'createtime' ...
    'submittime' ...
    'starttime' ...
    'finishtime' ...
    'filedependencies' ...
    'filedata' ...
    'pathdependencies' ...
    'jobdata' ...
    'jobschedulerdata' ...
    'execmode' ...
    'version' ...
    'minworkers' ...
    'maxworkers' ...
    };


valuesToInit = { ...
    uint8([]) ...
    distcomp.pGetDefaultUsername() ...
    char(proxy.getName) ...
    '' ...
    '' ...
    'pending' ...
    char(java.util.Date) ...
    '' ...
    '' ...
    '' ...
    {} ...
    int8([]) ...
    {} ...
    [] ...
    [] ...
    0 ... execmode
    char(com.mathworks.toolbox.distcomp.util.Version.VERSION_STRING) ... 
    1 ... minworkers
    maxWorkers ... maxworkers
    };

% Request that the serializer create a the fields for a 'job' entity 
serializer.createFields(job, fieldsToInit, valuesToInit);
